apiVersion: v1
kind: ServiceAccount
metadata:
  name: rss-bot
  namespace: news
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rss-bot
  namespace: news
rules:
  - apiGroups: [""]    # ConfigMap 쓸 일 생길 때 대비
    resources: ["configmaps"]
    verbs: ["get","list","create","update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rss-bot-bind
  namespace: news
subjects:
  - kind: ServiceAccount
    name: rss-bot
roleRef:
  kind: Role
  name: rss-bot
  apiGroup: rbac.authorization.k8s.io
