apiVersion: v1
kind: Service
metadata:
  name: hk-rss-exporter  # 05-hk-exporter-deployment.yaml >> metadata: name: 과 일치
  namespace: news
spec:
  type: NodePort  # 외부 노출을 위한 핵심 설정
  selector:
    app: hk-rss-exporter  # 해당 파드를 선택 (Deployment에 이 Label 있어야 함)
  ports:
    - name: http
      port: 8000        # Service 접근 포트 (내부)
      targetPort: 8000  # 컨테이너 내부 포트
      nodePort: 30081   # 외부 노출 포트 (NodeIP:30080)
