# ConfigMap 정의

apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: news
  labels:
    name: prometheus-config
data:
  prometheus.yaml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'mk-rss-exporter'
        static_configs:
          - targets: ['mk-rss-exporter.feed:8000']

      - job_name: 'hk-rss-exporter'
        static_configs:
          - targets: ['hk-rss-exporter.feed:8000']
