# ConfigMap 정의

apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: news
  labels:
    name: prometheus-config
data:
  prometheus.yaml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'mk-economy-feed'
        static_configs:
          - targets: ['10.100.1.33:30080']

      - job_name: 'hk-it-feed'
        static_configs:
          - targets: ['10.100.1.81:30081']
